
/* Font family */

body{
  font-family: 'poppins', sans-serif;
  margin: 0;
}
/*header area*/


.logo-text{
  font-size: 24px;
  font-weight: 700;
}

nav{
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-between ;
}

nav .logo{
  font-size: 25px;
  margin-top: 0;
  font-weight: 600;
  
}
.menu a{
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin-right: 20px;
  padding: 0 10px;
  font-size: 20px;
}
.fa-solid.black{
  color: black;
  font-size: 20px;
  font-weight: 700;
}
/* 
flexible-conatiner area
*/
.flexible-container{
  display: flex;
  margin-left: 5%;
  margin-bottom: 150px;
}
.flexible-container img{
  width: 100%;
  padding-left: 5%;
}
.flexible-container .text-title{
  font-size: 52px;
  line-height: 70px;
}
.flexible-container a{
  text-decoration: none;
  color: white;
  background:  #E02C6D;
   padding: 10px 24px;
   font-weight: 700;
  border-radius: 20px;
}
.half-width{
  width: 50%;
}
.fa-thin {
  color: white;
}
/*
  images area
---------------------------*/
.images{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 20px;
  margin-bottom: 100px;
}
/* popular Collection*/
.text-item{
  text-align: center;
}
.popular-collection{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  grid-row-gap:10px;
  grid-column-gap:10px ;
  margin-left: 7%;
  margin-right: 7%;

}
.popular-item{
  box-shadow: 1px 1px 12px gray;
  border-radius: 10px;
  padding: 10px;
}

.fa-solid{
  color: #FB8200;
  font-size: 12px;
}
span{
  font-size: 12px;
}
.see-more a{
  text-decoration: none;
  color: #E02C6D;
  font-weight: 700;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 8%;
  margin-top: 20px;
  margin-bottom: 100px;
 
}
.fa-solid.empty{
  color: #E02C6D;
  font-size: 15px;
  padding-left: 10px;
  font-weight: bold;
}
/* flex container */
.flex-container{
  display: flex;
  margin-left: 7%;
  margin-right: 5%;
  margin-bottom: 100px;
}
.flex-item{
  width: 50%;
}
.flex-item a{
  text-decoration: none;
  background-color: #E02C6D;
  padding: 5px 15px;
  color: white;
  font-weight: 600;
  border-radius: 2px;
}
.fa-solid.bold{
  color: white;
  font-size: 15px;
  padding-left: 10px;
  font-weight: 700;
}
.flex-container .text-title{
  font-size: 36px;
}
/* footer area*/
.footer-area{
  text-align: center;
  background-color: black;
  color: aliceblue;
  padding: 10px;
}
.fa.filled{
  margin: 15px;
}
/*
end
-------------------------------------------*/
/* 
media Queary
----------------------*/
@media only screen and (max-width:576px) {
  .half-width{
   width: 100%;
   
  }
  .flexible-container{
    flex-direction: column-reverse;
  }
  .images{
    flex-direction: row;
    
  }
  .images img{
   width: 100%;
  }
  .popular-collection{
    grid-template-columns: repeat(1, 1fr);
   }
   .popular-item {
    width: 100%;
   }
   .popular-item img{
    width: 100%;
   
   }

   .flex-container{
    flex-direction: column;
   }

  
  .flex-container{
    flex-direction: column-reverse;
  }
  .flex-item {
    width: 100%;
    margin: 10px;
  }
 
}
